apiVersion: v1
kind: Service
metadata:
  name: pasztor-at
spec:
  selector:
    app: pasztor-at
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pasztor-at
  labels:
    app: pasztor-at
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pasztor-at
  template:
    metadata:
      labels:
        app: pasztor-at
    spec:
      containers:
        - name: pasztor-at
          image: janoszen/pasztor.at:experimental
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
